<!DOCTYPE html>

<html lang="en">

<head>

    <meta name="viewport"

          http-equiv="Content-Type"

          content="width=device-width,text/html, initial-scale=1">

    <title>Irene Sarigu</title>

    <link rel="stylesheet"
          href="css.css">


</head>
<body>


<div class="topnav" id="myTopnav">
    <a href="new.html" class="active">Home</a>
    <div class="dropdown">
        <button class="dropbtn">Education
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="education.html">Education</a>
            <a href="certificates.html">Certificates</a>
        </div>
    </div>
    <a href="aboutme.html">About Me</a>
    <a href="employment.html">Employement History</a>
    <a href="voluntarywork.html">Voluntary Work</a>
    <a href="contact.html">Contact</a>
    <a href="softskill.html">Soft Skills</a>
    <a href="computerskills.html">Computer Skills</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>



<div>
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            display:inline-block;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }



        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }


    </style>


        <div class="o-item">

   <div class="slideshow-container">

    <div class="mySlides">
        <img src="im20.png" width="1900px" height="1300px">
        <div class="text"></div>
    </div>

    <div class="mySlides">
        <img src="im201.png" width="1900px" height="1300px">
        <div class="text"></div>
    </div>

       <div class="mySlides ">
           <img src="im204.png" width="1900px" height="1300px" >
           <div class="text"></div>
       </div>
       <div class="mySlides ">
           <img src="im205.png" width="1900px" height="1300px" >
           <div class="text"></div>
       </div>
       <div class="mySlides ">
           <img src="im206.png" width="1900px" height="1300px" >
           <div class="text"></div>
       </div>

       <div class="mySlides ">
           <img src="im208.png" width="1900px" height="1300px" >
           <div class="text"></div>
       </div>
       <div class="mySlides ">
           <img src="im2011.png" width="1900px" height="1300px" >
           <div class="text"></div>
       </div>
       <div class="mySlides ">
           <img src="im2012.png" width="1900px" height="1300px" >
           <div class="text"></div>
       </div>
</div>
<br>

<div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>

</div>
        </div>



    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2500); // Change image every 2 seconds
        }
    </script>




</body>
</html>
